{
  "name": "Express Store By Kaushaindra",
  "short_name": "Express Store",
  "description": "A demo static e-commerce site built for practical SEO and Digital Marketing training by Kaushaindra Kumar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F1",
  "theme_color": "#0E5C56",
  "lang": "en-IN",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
