{
  "name": "Zevorelle",
  "short_name": "Zevorelle",
  "description": "Anti-tarnish jewellery for everyday elegance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF8F5",
  "theme_color": "#741B32",
  "lang": "en-IN",
  "icons": [
    {
      "src": "images/zevorelle-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
